spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.rest.base-path=/
